{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "cors": "latest"
  },
  "devDependencies": {
    "@types/express": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
